<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptCore/Settings</title>
    <link rel="stylesheet" href="C:\Users\Alex\Desktop\vs\ScriptCore.css">
</head>
<body>
    <style>


        .Title{
            padding-left: 20px;
            padding-right: 20px;
display: block;
font-family: sans-serif;
color: white;
text-align: center;
text-decoration: underline;
}

.slogan{
   
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    display: block;
  font-size: 20px;
  margin-top: -30px;
    text-align: center;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size:cover;
    background-color: rgb(131, 131, 8);;
}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgb(20, 20, 20);
}
.TypeBox{
   text-align: center;
   margin-top:  10px;
}
.MainContent{
    margin-top: 130px;
    display: flex;
    display: block;
    align-items: center;
user-select: none;
box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);

}
.TypeBox2{
    border-style: none;
    outline: none;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    transition: 0.5s;
    user-select: none;
    font-size: medium;
}
.SearchBtn{
    border-style: none;
    padding-left: 25px;
    padding-right: 25px;
    background-color: orangered;
    color: white;
    height: 30px;
    border-radius: 5px;
    transition:  0.5s;
    user-select: none;
    
}
.SearchBtn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
.TypeBox2:hover{
    background-color: black;
    color: rgb(255, 255, 255);
}

.Topbarrr{
    background-color:  rgb(29, 29, 29);
    z-index: 999;
    user-select: none;
    width: 100vw;
    position: fixed;
    margin-top: -8px;
    box-shadow: 0px 0px 20px rgb(8, 8, 8);
    border: 1px black solid;
border-radius: none;
}

.Btn1, .Btn2{
    display: inline-block;
    border-style: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    background-color:  rgb(29, 29, 29);
    font-size: larger;
    color: white;
    font-family: sans-serif;
    margin-right: 10px;
transition: 0.3s;
}
.Btn1:hover, .Btn2:hover{
    opacity: 50%;
    text-decoration: underline;
}

.link{
    color: transparent;
}

.ToS{
    border-style: none;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-top: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
    user-select: none;
    transition: 0.3s;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);
}
.ToS:hover{
    opacity: 50%;
}
.TosTitle{
    font-size: larger;
    user-select: none;
}
.Btn2{
    color:orangered
}
.setBtn{
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
font-family: sans-serif;
font-size: larger;
transition: 0.3s;
height: 50px
}
.setBtn:hover{
    background-color: black;
}
.setTitle{
    font-family: sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
}
.setDiv{
    background-color: black;
    width: 522px;
    height: 300px;
    align-items: center;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
}
.setDivCenter{
    text-align: center;
}
    </style>
<div class="Topbarrr">
    <a class="link" href="https://sharkcores.github.io/scriptcore/">
        <button class="Btn1">Home</button>
    </a>
    
    <a class="link" href="https://sharkcores.github.io/About/">
        <button class="Btn1">About</button>
    </a>

    <a class="link" href="https://sharkcores.github.io/ToS/">
        <button class="Btn1">ToS</button>
        </a>

      
        <a class="link" href="https://sharkcores.github.io/Bugfixes/">
            <button class="Btn1">Bug fixes</button>
        </a>

    <a class="link" target="_blank" href="https://www.youtube.com/channel/UCck_7Hc2i2TjzoQjGbf6e0Q">
<button class="Btn1">Youtube</button>
</a>

<a class="link" href="https://discord.gg/f45P7GNB" target="_blank">
<button class="Btn1">Discord</button>
</a>


<a class="link" href="https://www.shark-core.com" target="_blank">
    <button class="Btn1">SharkCore</button>
</a>

<a class="link3" href="https://sharkcores.github.io/Settings/">
    <button class="Btn2">Settings</button>
</a>

</div>
<p class="ToS"> <span class="ToSTitle">Settings (1)</span> <br> <br> <br>Here you can change your User-Interface,
    or you can head  to the <br> mobile version of this website from here if you're on the wrong version!
</p>


<div class="setDiv">
<p class="setTitle">SETTINGS</p>
<p class="setDivCenter">
<a href="https://sharkcores.github.io/scriptcoreMobile" target="_blank">
    <button class="setBtn">Mobile Version</button>
</a>
</p>
</div>
</body>
</html>
